<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:text="Load Data"
        android:textSize="30sp"
        android:onClick="load">

    </Button>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="5"
        android:id="@+id/list">

    </ListView>


</LinearLayout>